spring.application.name=monFax-backend

# URL de connexion à la base de données

spring.datasource.url=jdbc:postgresql://localhost:5432/monFax_db

# Identifiants de connexion nom et mot de passe postgres

spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver PostgreSQL

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# configuration pour voir les requêtes SQL générées

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

