spring.application.name=monFax-backend



spring.datasource.url=jdbc:postgresql://localhost:5432/monFax_db


spring.datasource.username=postgres
spring.datasource.password=postgres



spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configuration JWT
jwt.secret=monSuperSecretJwtKey1234567890123456

